name: deploy-getting-started-bicep

on: [workflow_dispatch]

jobs:
  deploy-bicep:
    runs-on: ubuntu-latest
    steps:
      uses: actions@checkout@v2
      with:
        path: repo
      uses: azure/login@v1
      with:
      cleint-id: ${{secrets.}}
      tenant-id: $
      subscription-id: $